0.000000 0.000000 --> Census year: 2018 || Block ID: 571 || Property ID: 602254 || Base property ID: 602254 || CLUE small area: Kensington || Industry (ANZSIC4) code: 5511 || Industry (ANZSIC4) description: Motion Picture and Video Production || x coordinate: 144.90815 || y coordinate: -37.78505 || Location: (-37.78505447, 144.9081466) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110688 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4512 || Industry (ANZSIC4) description: Takeaway Food Services || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110688 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 7712 || Industry (ANZSIC4) description: Investigation and Security Services || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110688 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4512 || Industry (ANZSIC4) description: Takeaway Food Services || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110688 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4512 || Industry (ANZSIC4) description: Takeaway Food Services || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110688 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4511 || Industry (ANZSIC4) description: Cafes and Restaurants || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110688 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4512 || Industry (ANZSIC4) description: Takeaway Food Services || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110688 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4512 || Industry (ANZSIC4) description: Takeaway Food Services || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110679 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4221 || Industry (ANZSIC4) description: Electrical, Electronic and Gas Appliance Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110679 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4251 || Industry (ANZSIC4) description: Clothing Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110679 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4252 || Industry (ANZSIC4) description: Footwear Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110679 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4512 || Industry (ANZSIC4) description: Takeaway Food Services || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110679 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4279 || Industry (ANZSIC4) description: Other Store-Based Retailing n.e.c. || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110679 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 3921 || Industry (ANZSIC4) description: Motor Vehicle Parts Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110679 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 9559 || Industry (ANZSIC4) description: Other Interest Group Services n.e.c. || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110679 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4259 || Industry (ANZSIC4) description: Other Personal Accessory Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110686 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 5309 || Industry (ANZSIC4) description: Other Warehousing and Storage Services || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110686 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 7311 || Industry (ANZSIC4) description: Building and Other Industrial Cleaning Services || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110673 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 0 || Industry (ANZSIC4) description: Vacant Space || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110673 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 8539 || Industry (ANZSIC4) description: Other Allied Health Services || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110673 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4252 || Industry (ANZSIC4) description: Footwear Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110673 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110673 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4251 || Industry (ANZSIC4) description: Clothing Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110673 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 0 || Industry (ANZSIC4) description: Vacant Space || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110673 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110673 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4251 || Industry (ANZSIC4) description: Clothing Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110671 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4511 || Industry (ANZSIC4) description: Cafes and Restaurants || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110671 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4274 || Industry (ANZSIC4) description: Flower Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110671 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4511 || Industry (ANZSIC4) description: Cafes and Restaurants || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110690 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4511 || Industry (ANZSIC4) description: Cafes and Restaurants || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110690 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4279 || Industry (ANZSIC4) description: Other Store-Based Retailing n.e.c. || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110690 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4511 || Industry (ANZSIC4) description: Cafes and Restaurants || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110690 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4511 || Industry (ANZSIC4) description: Cafes and Restaurants || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110688 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4512 || Industry (ANZSIC4) description: Takeaway Food Services || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110687 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 5309 || Industry (ANZSIC4) description: Other Warehousing and Storage Services || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110686 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 5309 || Industry (ANZSIC4) description: Other Warehousing and Storage Services || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110686 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 5309 || Industry (ANZSIC4) description: Other Warehousing and Storage Services || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110679 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4511 || Industry (ANZSIC4) description: Cafes and Restaurants || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110679 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4213 || Industry (ANZSIC4) description: Houseware Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110679 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4251 || Industry (ANZSIC4) description: Clothing Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110673 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4511 || Industry (ANZSIC4) description: Cafes and Restaurants || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110687 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 5309 || Industry (ANZSIC4) description: Other Warehousing and Storage Services || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110687 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 5309 || Industry (ANZSIC4) description: Other Warehousing and Storage Services || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110687 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 5309 || Industry (ANZSIC4) description: Other Warehousing and Storage Services || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110687 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 5309 || Industry (ANZSIC4) description: Other Warehousing and Storage Services || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110686 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 5309 || Industry (ANZSIC4) description: Other Warehousing and Storage Services || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110679 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110679 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 0 || Industry (ANZSIC4) description: Vacant Space || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110679 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4511 || Industry (ANZSIC4) description: Cafes and Restaurants || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110679 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4511 || Industry (ANZSIC4) description: Cafes and Restaurants || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110679 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4512 || Industry (ANZSIC4) description: Takeaway Food Services || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110679 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4511 || Industry (ANZSIC4) description: Cafes and Restaurants || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110679 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4259 || Industry (ANZSIC4) description: Other Personal Accessory Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110679 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4253 || Industry (ANZSIC4) description: Watch and Jewellery Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110687 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 5309 || Industry (ANZSIC4) description: Other Warehousing and Storage Services || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110696 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4511 || Industry (ANZSIC4) description: Cafes and Restaurants || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110673 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 0 || Industry (ANZSIC4) description: Vacant Space || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110694 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4122 || Industry (ANZSIC4) description: Fruit and Vegetable Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 111500 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4274 || Industry (ANZSIC4) description: Flower Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110695 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4122 || Industry (ANZSIC4) description: Fruit and Vegetable Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110674 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4122 || Industry (ANZSIC4) description: Fruit and Vegetable Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110675 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4122 || Industry (ANZSIC4) description: Fruit and Vegetable Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110676 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110677 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110678 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110680 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110679 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 0 || Industry (ANZSIC4) description: Vacant Space || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110673 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 1174 || Industry (ANZSIC4) description: Bakery Product Manufacturing (Non-factory based) || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4512 || Industry (ANZSIC4) description: Takeaway Food Services || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 1174 || Industry (ANZSIC4) description: Bakery Product Manufacturing (Non-factory based) || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 1174 || Industry (ANZSIC4) description: Bakery Product Manufacturing (Non-factory based) || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4512 || Industry (ANZSIC4) description: Takeaway Food Services || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4512 || Industry (ANZSIC4) description: Takeaway Food Services || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4512 || Industry (ANZSIC4) description: Takeaway Food Services || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4512 || Industry (ANZSIC4) description: Takeaway Food Services || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4512 || Industry (ANZSIC4) description: Takeaway Food Services || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 1174 || Industry (ANZSIC4) description: Bakery Product Manufacturing (Non-factory based) || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110682 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4122 || Industry (ANZSIC4) description: Fruit and Vegetable Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110681 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110671 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 9511 || Industry (ANZSIC4) description: Hairdressing and Beauty Services || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110671 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4271 || Industry (ANZSIC4) description: Pharmaceutical, Cosmetic and Toiletry Goods Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110671 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 0 || Industry (ANZSIC4) description: Vacant Space || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110687 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 3605 || Industry (ANZSIC4) description: Fruit and Vegetable Wholesaling || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110690 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4271 || Industry (ANZSIC4) description: Pharmaceutical, Cosmetic and Toiletry Goods Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110689 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 || Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110673 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 0 || Industry (ANZSIC4) description: Vacant Space || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110690 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 6712 || Industry (ANZSIC4) description: Non-Residential Property Operators || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110690 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4511 || Industry (ANZSIC4) description: Cafes and Restaurants || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110686 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 5309 || Industry (ANZSIC4) description: Other Warehousing and Storage Services || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110671 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 0 || Industry (ANZSIC4) description: Vacant Space || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110671 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 0 || Industry (ANZSIC4) description: Vacant Space || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110671 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 0 || Industry (ANZSIC4) description: Vacant Space || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110691 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110679 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4129 || Industry (ANZSIC4) description: Other Specialised Food Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110688 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4244 || Industry (ANZSIC4) description: Newspaper and Book Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110684 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4274 || Industry (ANZSIC4) description: Flower Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110684 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4512 || Industry (ANZSIC4) description: Takeaway Food Services || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110684 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 0 || Industry (ANZSIC4) description: Vacant Space || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110684 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4279 || Industry (ANZSIC4) description: Other Store-Based Retailing n.e.c. || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110684 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4310 || Industry (ANZSIC4) description: Non-Store Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110684 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4310 || Industry (ANZSIC4) description: Non-Store Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110684 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4243 || Industry (ANZSIC4) description: Toy and Game Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110684 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4310 || Industry (ANZSIC4) description: Non-Store Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110684 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4512 || Industry (ANZSIC4) description: Takeaway Food Services || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110684 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4213 || Industry (ANZSIC4) description: Houseware Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
144.957670 -37.807620 --> Census year: 2018 || Block ID: 113 || Property ID: 110684 || Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4243 || Industry (ANZSIC4) description: Toy and Game Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) || 
